server {
    listen 80;

    location / {
        index index.html;
        root /ispm/client/dist;        
    }
}


server { 
    listen 8000;

    location ~ \.php$ {
        index index.php;
        root /ispm/api/public;
        
        fastcgi_pass   ldev-ispm-api:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;    
        include        fastcgi_params;
    }
}