server {
    listen 80;

    location / {
        index index.html;
        root /ispm/client/dist;        
    }
}


server { 
    listen 8000;
    index index.php
    root /ispm/api/public;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   ldev-ispm-api:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;    
        include        fastcgi_params;
    }
}
